<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/section_content_all"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="horizontal"
    android:background="#FFFFFF"
    >


    
    <CheckBox
        android:id="@+id/branch_character_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:focusable="false"
      />

    <TextView
        android:id="@+id/branch_character_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:paddingLeft="10dp" 
        android:textColor="@color/black"
        android:text="hello world"
        />

    
</LinearLayout>