<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/foot"
    >
<TextView android:layout_width="fill_parent" 
		  android:layout_height="50dp"
		  android:textColor="@color/morebutton"
		  android:textSize="15sp"
		  android:gravity="center"
		  android:id="@+id/foot_text"
		  android:text="更多"
		  android:background="@drawable/more_button"
		  android:visibility="gone"
		  />
</LinearLayout>