<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"		
    >
<FrameLayout
        android:id="@+id/items_tubar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/top" >

        <ImageView
            android:id="@+id/lz_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/audio_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
     
    </FrameLayout>
    
</LinearLayout>