<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    	android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
         xmlns:android="http://schemas.android.com/apk/res/android"
        >

    <RelativeLayout
      
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/top"
         >

        <ImageView
            android:id="@+id/lz_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/updown_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="3"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="15sp" 
			android:text="hello world"
            />
    </RelativeLayout>

    <FrameLayout
       
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/nodata"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="没有数据"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ListView
            android:id="@+id/manager_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff" />
    </FrameLayout>

</LinearLayout>