<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/oa_main_bg"
    android:orientation="vertical" >

   <ImageView
        android:id="@+id/main_logo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/oa_main_title" />

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_grid"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="5dp"
        android:columnWidth="120dp"
        android:stretchMode="columnWidth"
        android:gravity="fill"
        ptr:ptrMode="both"
        ptr:ptrDrawable="@drawable/default_ptr_rotate" 
  		android:paddingTop="20dp"
  		android:paddingLeft="10dp"
        />

</LinearLayout>