<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#FFFFFF"
    >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/top"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/upload_all"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="所有任务"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/upload_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="上传管理"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/download_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="下载管理"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_bottom_line"
            android:layout_width="80dp"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:scaleType="matrix"
            android:src="@color/white" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

       
        <android.support.v4.view.ViewPager
            android:id="@+id/vPager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />
        
         <ProgressBar
            android:id="@+id/progressloading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
             />
        
    </FrameLayout>

</LinearLayout>